[tox]
envlist =
    py27-flake8,
    py26, py27, py32, py33, py34, py35, pypy,
    py27-coverage

[testenv]
deps =
    pytest>=2.6.2
    sh>=1.09
commands= py.test {posargs}

[testenv:py27-flake8]
deps = flake8==2.2.2
commands = flake8 dotenv.py --verbose

[testenv:py27-coverage]
deps =
    coveralls
    {[testenv]deps}
commands =
    coverage run --source=dotenv.py --omit='*tests*' -m py.test tests/ -v --tb=native
    coverage report
    coveralls
